@import "../../global.scss";

.intro {
  background-color: $secondaryColor;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative;
  flex-direction: row;

  @include mobile {
    padding-top: 100px;
    flex-direction: column;
    align-items: center;
  }
  .intro-left {
    flex: 1;
    overflow: hidden;

    @include mobile {
      flex-direction: column;
    }

    .intro-left-cont {
      height: 100%;
      padding-left: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @include mobile {
        align-items: flex-start;
        justify-content: start;
        padding-bottom: 250px;
        width: 100%;
      }

      h2 {
        font-size: 35px;
        @include mobile {
          font-size: 30px;
        }
      }
      p {
        font-size: 20px;
        // margin: 10px;
        @include mobile {
          font-size: 15px;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        }
      }

      .btn-sewa {
        width: 150px;
        height: 30px;
        margin: 10px 0;
        color: white;
        background-color: #5cb85f;
        border: none;
        border-radius: 5px;
        font-weight: 500;
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }
    }
  }
  .intro-right {
    flex: 1;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;

    .img-container {
      @include mobile {
        flex-direction: column;
      }
    }
  }
}
